# OA-system

./: .gitignore  Dockerfile  OA系统使用手册-图文版.docx  README.md  docker-compose.yml  pom.xml
doc/: DESIGN.md  DEV-01-jwt-security.md  USAGE.md
doc/screenshots/: capture_final.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: approval.js  attendance.js  auth.js  dashboard.js  dept.js  expense.js  file.js  menu.js  notice.js  role.js  schedule.js  user.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/utils/: request.js
frontend/src/views/approval/: index.vue
frontend/src/views/attendance/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/expense/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/notice/: index.vue
frontend/src/views/schedule/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
sql/: schema-mysql.sql
src/main/java/com/oasystem/: OaApplication.java
src/main/java/com/oasystem/approval/controller/: ApprovalController.java  ApprovalTemplateController.java
src/main/java/com/oasystem/approval/dto/: ApproveDTO.java  StartApprovalDTO.java
src/main/java/com/oasystem/approval/entity/: ApprovalInstance.java  ApprovalRecord.java  ApprovalTemplate.java
src/main/java/com/oasystem/approval/mapper/: ApprovalInstanceMapper.java  ApprovalRecordMapper.java  ApprovalTemplateMapper.java
src/main/java/com/oasystem/approval/service/: ApprovalService.java  ApprovalTemplateService.java
src/main/java/com/oasystem/approval/service/impl/: ApprovalServiceImpl.java  ApprovalTemplateServiceImpl.java
src/main/java/com/oasystem/attendance/controller/: AttendanceController.java
src/main/java/com/oasystem/attendance/dto/: LeaveRequestDTO.java  SignInDTO.java
src/main/java/com/oasystem/attendance/entity/: Attendance.java  LeaveRequest.java
src/main/java/com/oasystem/attendance/mapper/: AttendanceMapper.java  LeaveRequestMapper.java
src/main/java/com/oasystem/attendance/service/: AttendanceService.java
src/main/java/com/oasystem/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/com/oasystem/common/: BaseEntity.java  MyMetaObjectHandler.java  PageResult.java  Result.java
src/main/java/com/oasystem/common/constant/: Constants.java
src/main/java/com/oasystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/oasystem/config/: CorsConfig.java  H2SequenceInitializer.java  JacksonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/oasystem/expense/controller/: ExpenseController.java
src/main/java/com/oasystem/expense/entity/: ExpenseRequest.java
src/main/java/com/oasystem/expense/mapper/: ExpenseMapper.java
src/main/java/com/oasystem/expense/service/: ExpenseService.java
src/main/java/com/oasystem/expense/service/impl/: ExpenseServiceImpl.java
src/main/java/com/oasystem/log/annotation/: Log.java
src/main/java/com/oasystem/log/aspect/: OperLogAspect.java
src/main/java/com/oasystem/log/controller/: OperLogController.java
src/main/java/com/oasystem/log/entity/: OperLog.java
src/main/java/com/oasystem/log/mapper/: OperLogMapper.java
src/main/java/com/oasystem/log/service/: OperLogService.java
src/main/java/com/oasystem/notice/controller/: NoticeController.java
src/main/java/com/oasystem/notice/entity/: Notice.java
src/main/java/com/oasystem/notice/mapper/: NoticeMapper.java
src/main/java/com/oasystem/notice/service/: NoticeService.java
src/main/java/com/oasystem/schedule/controller/: ScheduleController.java
src/main/java/com/oasystem/schedule/entity/: Schedule.java
src/main/java/com/oasystem/schedule/mapper/: ScheduleMapper.java
src/main/java/com/oasystem/schedule/service/: ScheduleService.java
src/main/java/com/oasystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/oasystem/system/controller/: AuthController.java  DashboardController.java  DeptController.java  FileController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/oasystem/system/dto/: AssignRoleDTO.java  LoginDTO.java  RoleDTO.java  UserQueryDTO.java
src/main/java/com/oasystem/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/oasystem/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/oasystem/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/oasystem/system/vo/: MenuTreeVO.java  RoleVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  schema-h2.sql
src/main/resources/mapper/: AttendanceMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/oasystem/: OaApplicationTests.java
(+10 files in other folders)
